# BuyWhere API - Staging Environment Configuration
# Copy this file to .env.staging and configure for your staging environment

# Database (PostgreSQL - Neon or self-hosted)
DATABASE_URL=postgresql+asyncpg://buywhere:buywhere@localhost:5432/catalog

# PostgreSQL credentials
POSTGRES_USER=buywhere
POSTGRES_PASSWORD=buywhere

# Redis
REDIS_URL=redis://localhost:6379/0

# Auth
JWT_SECRET_KEY=test-secret-key-for-testing-only-minimum-32-chars
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=525600

# Rate limiting
RATE_LIMIT_PER_MINUTE=1000

# App
APP_VERSION=1.0.0-staging
ENVIRONMENT=staging
DEBUG=false

# Public URL (Cloudflare tunnel or custom domain for staging)
PUBLIC_URL=http://localhost:8000
BUYWHERE_API_URL=http://localhost:8000

# MCP Server
BUYWHERE_API_KEY=test-api-key

# Scraping pipeline
SCRAPER_INTERVAL_MINUTES=60
LOG_LEVEL=INFO

# Backup
BACKUP_DIR=/var/backups/buywhere-staging

# Typesense (optional)
TYPESENSE_URL=http://localhost:8108
TYPESENSE_API_KEY=ts_3d076e56efbc545a399f8b77ca88d312e4cf28584eb83a35

# Cloudflare R2 (object storage for scraped data)
R2_ACCOUNT_ID=b6a1b2b6bcbd4011ffe40a3cc540b1b0
R2_ACCESS_KEY_ID=2974a79a5c9097d177f802461d76f9cf
R2_SECRET_ACCESS_KEY=f2442e927cb56e5ceffa0d0fc5d0c969c4825069d818117fa81ba1ecd39a9944
R2_ENDPOINT=https://b6a1b2b6bcbd4011ffe40a3cc540b1b0.r2.cloudflarestorage.com
R2_BUCKET=buywhere-data
